<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiesta_bg"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="35dp"
    tools:context=".RewardActivity">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/fiesta_back_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center"
        android:background="@drawable/confeti">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="66dp"
            android:background="@drawable/felicidades"/>
        
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.zygne.bitelgame.views.PriceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="144dp"
            android:layout_height="54dp"
            android:background="@drawable/fiesta_share_button"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="144dp"
            android:layout_height="54dp"
            android:background="@drawable/fiesta_home_button"/>

    </LinearLayout>

</LinearLayout>