<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiesta_bg"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="35dp"
    android:gravity="center_horizontal"
    tools:context=".RewardActivity">


    <ImageView
        android:layout_width="261dp"
        android:layout_height="97dp"
        android:background="@drawable/fiesta_logo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@drawable/fiesta_text_container"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#62ffffff"
            android:shadowDy="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="¡Hay más premios"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#62ffffff"
            android:shadowDy="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="esperando por ti!"
            />


    </LinearLayout>


   <Space
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="144dp"
            android:layout_height="54dp"
            android:background="@drawable/fiesta_share_button"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="144dp"
            android:layout_height="54dp"
            android:background="@drawable/fiesta_home_button"/>

    </LinearLayout>

</LinearLayout>